# change the prefix from 'C-b' to 'C-a'
# (remap capslock to CTRL for easy access)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set synchronize-panes on/off
unbind a
bind-key a set -g synchronize-panes

# create new pane in current pane path
bind c new-window -c '#{pane_current_path}'

# split window, open vim with CtrlP
bind-key w split-window -h -c ~/scripts "vim +CtrlP"

# start with window 1 (instead of 0)
set -g base-index 1
setw -g clock-mode-style 24
# start with pane 1
set -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

unbind p
bind p previous-window

# shorten command delay
set -sg escape-time 1

# don't rename windows automatically
set-option -g allow-rename off

# mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow keys to resize
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# enable vi mode keys
set-window-option -g mode-keys vi
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

# set default terminal mode to 256 colors
set -g default-terminal "screen-255color"

# fix pbcopy/pbpaste
if 'command -v reattach-to-user-namespace >/dev/null' \
    'set -gq @osx-pasteboard true'

if 'tmux show -gv @osx-clipboard' \
    'set -g default-command "reattach-to-user-namespace -l $SHELL"'

# # present a menu of URLs to open from the visible pane. sweet.
# bind-key u capture-pane \;\
#     save-buffer /tmp/tmux-buffer \;\
#     split-window -l 10 "urlview /tmp/tmux-buffer"
#
# set -g @1password-vault ''

######################
### DESIGN CHANGES ###
######################

set-option -g status on
set -g status-bg black
set -g status-fg white
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-left "#(~/git/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/git/tmux-powerline/powerline.sh right)"
set-option -g status-position top

# Info on left (I don't have a session display for now)
# set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin 'xamut/tmux-spotify'
TMUX_FZF_SED="/usr/local/opt/gnu-sed/libexec/gnubin/sed"
# TMUX_FZF_POPUP=1
TMUX_FZF_OPTIONS="-d 35%"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
